0	[<s>]	sil
1	[</s>]	sil
2	[CLICK]	k l ih k
2	[PLAY]	p l ey
2	[GO]	g ow
2	[STOP]	s t eh p
2	[PHONE]	f ow n
2	[CALL]	k ao l
2	[GET]	g eh t
2	[DIAL]	d ay ax l
2	[WHAT]	w ah t
2	[LIGHTS]	l ay t s
2	[PU]	p y uw
3	[COM]	k ax m
3	[ME]	m iy
3	[KENNETH]	k eh n ix th
3	[KEN]	k eh n
3	[MACDOUGALL]	m ax k d uw g ax l
3	[MACLEAN]	m ax k l ey n
3	[STEVEN]	s t iy v ax n
3	[STEVE]	s t iy v
3	[YOUNG]	y ah ng
3	[FOUR]	f ao r
3	[BOB]	b aa b
3	[JOHNSTON]	jh aa n s t ax n
3	[JOHN]	jh aa n
3	[JORDAN]	jh ao r d ax n
3	[JOE]	jh ow
4	[MUSIC]	m uw s ax k
4	[UP]	ah p
4	[DOWN]	d aw n
4	[LEFT]	l eh f
4	[RIGHT]	r ay t
4	[TIME]	t ay m
4	[WEEK]	w ey k
4	[DAY]	d ey
4	[TER]	t eh r
