% NS_B
<s>        sil

% NS_E
</s>        sil

% COMMAND
CLICK	k l ih k
PLAY	p l ey  
GO	g ow
STOP	s t eh p
PHONE f ow n
CALL k ao l
GET g eh t 
DIAL        d ay ax l
WHAT	w ah t
LIGHTS l ay t s
PU  p y uw 


% ID
COM	k ax m 
ME          m iy
KENNETH k eh n ix th
KEN k eh n
MACDOUGALL    m ax k d uw g ax l
MACLEAN       m ax k l ey n
STEVEN s t iy v ax n
STEVE s t iy v
YOUNG        y ah ng
FOUR       f ao r
BOB        b aa b
JOHNSTON   jh aa n s t ax n
JOHN       jh aa n
JORDAN     jh ao r d ax n
JOE        jh ow


%OBJECT
MUSIC      m uw s ax k
UP	ah p
DOWN	d aw n
LEFT	l eh f
RIGHT	r ay t
TIME	t ay m
WEEK	w ey k
DAY	d ey
TER	t eh r
